{
  "dependencies": {
    "axios": "^0.26.1",
    "init": "^0.1.2",
    "parcel": "^2.4.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "process": "^0.11.10"
  },
  "name": "myflix-client",
  "description": "Client side of my myFlix app to be used with the server-side REST api and Database.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierR97/myFlix-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierR97/myFlix-client/issues"
  },
  "homepage": "https://github.com/JavierR97/myFlix-client#readme"
}
